// Define the chess pieces
var pieces = {
    'pawn': '♙',
    'rook': '♖',
    'knight': '♘',
    'bishop': '♗',
    'queen': '♕',
    'king': '♔'
  };
  
  // Define the movements of each piece
  var movements = {
    'pawn': [
      [0, 1],
      [0, 2]
    ],
    'rook': [
      [0, 1],
      [0, -1],
      [1, 0],
      [-1, 0]
    ],
    'knight': [
      [1, 2],
      [2, 1],
      [-1, 2],
      [-2, 1],
      [1, -2],
      [2, -1],
      [-1, -2],
      [-2, -1]
    ],
    'bishop': [
      [1, 1],
      [1, -1],
      [-1, 1],
      [-1, -1]
    ],
    'queen': [
      [0, 1],
      [0, -1],
      [1, 0],
      [-1, 0],
      [1, 1],
      [1, -1],
      [-1, 1],
      [-1, -1]
    ],
    'king': [
      [0, 1],
      [0, -1],
      [1, 0],
      [-1, 0],
      [1, 1],
      [1, -1],
      [-1, 1],
      [-1, -1]
    ]
  };
  
